Cache{
    id: '5',
    tipo: 'BASIC',
    dificuldade: 'HARD',
    location: 'Localizacao{
    id: '79766',
    latitude: '-63.4382',
    longitude: '25.4595',
    zona: 'Vale'
}
'
}
Cache{
    id: '10',
    tipo: 'BASIC',
    dificuldade: 'HARD',
    location: 'Localizacao{
    id: '12000',
    latitude: '-4.1441',
    longitude: '-160.5752',
    zona: 'Rochoso'
}
'
}
Cache{
    id: '20',
    tipo: 'PREMIUM',
    dificuldade: 'MEDIUM',
    location: 'Localizacao{
    id: '96723',
    latitude: '48.6601',
    longitude: '-3.0702',
    zona: 'Vale'
}
'
}
Cache{
    id: '25',
    tipo: 'PREMIUM',
    dificuldade: 'EASY',
    location: 'Localizacao{
    id: '88123',
    latitude: '-46.6497',
    longitude: '178.0413',
    zona: 'Plano'
}
'
}
Cache{
    id: '50',
    tipo: 'PREMIUM',
    dificuldade: 'HARD',
    location: 'Localizacao{
    id: '19824',
    latitude: '-1.164',
    longitude: '117.6236',
    zona: 'Vale'
}
'
}
Cache{
    id: '80',
    tipo: 'BASIC',
    dificuldade: 'HARD',
    location: 'Localizacao{
    id: '19121',
    latitude: '-7.6924',
    longitude: '-158.1908',
    zona: 'Vale'
}
'
}
