TravelBug{
    id: '4',
    descrição: 'Parafuso de ferro',
    cache='Cache{
    id: '25',
    tipo: 'PREMIUM',
    dificuldade: 'EASY',
    location: 'Localizacao{
    id: '88123',
    latitude: '-46.6497',
    longitude: '178.0413',
    zona: 'Plano'
}
'
}
',
    dono= 'Liza Sanda'
}
TravelBug{
    id: '7',
    descrição: 'Chapas',
    cache='Cache{
    id: '25',
    tipo: 'PREMIUM',
    dificuldade: 'EASY',
    location: 'Localizacao{
    id: '88123',
    latitude: '-46.6497',
    longitude: '178.0413',
    zona: 'Plano'
}
'
}
',
    dono= 'Diniz Hossi'
}
TravelBug{
    id: '10',
    descrição: 'Chave ',
    cache='Cache{
    id: '25',
    tipo: 'PREMIUM',
    dificuldade: 'EASY',
    location: 'Localizacao{
    id: '88123',
    latitude: '-46.6497',
    longitude: '178.0413',
    zona: 'Plano'
}
'
}
',
    dono= 'Guillermo Nilsson'
}
TravelBug{
    id: '15',
    descrição: 'Parafuso de madeira',
    cache='Cache{
    id: '25',
    tipo: 'PREMIUM',
    dificuldade: 'EASY',
    location: 'Localizacao{
    id: '88123',
    latitude: '-46.6497',
    longitude: '178.0413',
    zona: 'Plano'
}
'
}
',
    dono= 'Taísa Eleanora'
}
TravelBug{
    id: '34',
    descrição: 'Caixa de fosforos',
    cache='Cache{
    id: '25',
    tipo: 'PREMIUM',
    dificuldade: 'EASY',
    location: 'Localizacao{
    id: '88123',
    latitude: '-46.6497',
    longitude: '178.0413',
    zona: 'Plano'
}
'
}
',
    dono= 'Gabi Livio'
}
